################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: liblibzsync
Description: open source peer to peer file sharing.
Version: @VERSION@

Requires:libzmq >= 2.2.1 libczmq >= 3.0.1 libzyre >= 1.1.0

Libs: -L${libdir} -llibzsync
Cflags: -I${includedir}

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
