################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = \
    src/liblibzsync.la \
    ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/liblibzsync.la

pkgconfig_DATA = src/liblibzsync.pc

include_HEADERS = \
    include/libzsync.h \
    include/zsync.h \
    include/libzsync_library.h

src_liblibzsync_la_SOURCES = \
    src/zsync.c \
    src/zsync_node.c \
    src/zsync_peer.c \
    src/platform.h

src_liblibzsync_la_CPPFLAGS = ${AM_CPPFLAGS}

src_liblibzsync_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_liblibzsync_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_liblibzsync_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_liblibzsync_la_LIBADD = ${project_libs}

check_PROGRAMS += src/libzsync_selftest
src_libzsync_selftest_CPPFLAGS = ${src_liblibzsync_la_CPPFLAGS}
src_libzsync_selftest_LDADD = ${program_libs}
src_libzsync_selftest_SOURCES = src/libzsync_selftest.c
TESTS += src/libzsync_selftest


# define custom target for all products of /src
src: src/liblibzsync.la src/libzsync_selftest

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -q zsync_msg.xml

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/libzsync_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/libzsync_selftest

# Run the selftest binary under gdb for debugging
debug: src/libzsync_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/libzsync_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/libzsync_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/libzsync_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
